{
  "name": "patorn.github.io",
  "version": "0.0.0",
  "description": "Built to exhibit my years of programming experience",
  "main": "index.js",
  "dependencies": {
    "less": "~2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/patorn/patorn.github.io.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/patorn/patorn.github.io/issues"
  }
}
